<div class="login-container">
  <div class="login-box">
    <h1 class="login-title">⚔️ AI TRPG Master</h1>
    <p class="login-subtitle">모험을 시작하려면 비밀번호를 입력하세요</p>

    <%= if @error do %>
      <div class="login-error"><%= @error %></div>
    <% end %>

    <form action={~p"/login"} method="post" class="login-form">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <input
        type="password"
        name="password"
        placeholder="비밀번호"
        autocomplete="current-password"
        autofocus
        class="login-input"
      />
      <button type="submit" class="login-btn">입장</button>
    </form>
  </div>
</div>
